<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Editeur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_de_sortie" Type="DateTime" Precision="0" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="cart" Relationship="Database1Model.FK_cart_ToTable_1" FromRole="Game" ToRole="cart" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="Account" EntityType="Database1Model.Account" />
    <EntitySet Name="cart" EntityType="Database1Model.cart" />
    <AssociationSet Name="FK_cart_ToTable" Association="Database1Model.FK_cart_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_ToTable_1" Association="Database1Model.FK_cart_ToTable_1">
      <End Role="Game" EntitySet="Game" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isAdmin" Type="Int32" />
    <NavigationProperty Name="cart" Relationship="Database1Model.FK_cart_ToTable" FromRole="Account" ToRole="cart" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="CartID" />
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Database1Model.FK_cart_ToTable" FromRole="cart" ToRole="Account" />
    <NavigationProperty Name="Game" Relationship="Database1Model.FK_cart_ToTable_1" FromRole="cart" ToRole="Game" />
    <Property Name="quantité" Type="Int32" />
    <Property Name="GameName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numeroCommande" Type="Int32" />
  </EntityType>
  <Association Name="FK_cart_ToTable">
    <End Type="Database1Model.Account" Role="Account" Multiplicity="1" />
    <End Type="Database1Model.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_ToTable_1">
    <End Type="Database1Model.Game" Role="Game" Multiplicity="1" />
    <End Type="Database1Model.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>