<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="Database1Model.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Editeur" ColumnName="Editeur" />
          <ScalarProperty Name="Date_de_sortie" ColumnName="Date de sortie" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="Database1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_name" ColumnName="Last name" />
          <ScalarProperty Name="First_name" ColumnName="First name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart">
      <EntityTypeMapping TypeName="Database1Model.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="numeroCommande" ColumnName="numeroCommande" />
          <ScalarProperty Name="GameName" ColumnName="GameName" />
          <ScalarProperty Name="quantité" ColumnName="quantité" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>